# kafka-connect-elasticsearch

./: .classpath  .project  README.md  Readme.txt  connect-elasticsearch-sink.properties  pom.xml
src/com/test/kafka/connect/elasticsearch/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
src/com/thbs/kafka/connect/elasticsearch/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
