<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.kafka.connect</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<configuration>
                <descriptorRefs>
                	<descriptorRef>jar-with-dependencies</descriptorRef>
            	</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
                    <goals>
                    	<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.10.0.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-api</artifactId>
	    <version>0.10.0.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>5.5.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>2.3.3</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter/jsr166e -->
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>jsr166e</artifactId>
	    <version>1.1.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.8.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.tdunning/t-digest -->
	<dependency>
	    <groupId>com.tdunning</groupId>
	    <artifactId>t-digest</artifactId>
	    <version>3.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.10.5.Final</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
	<dependency>
	    <groupId>com.carrotsearch</groupId>
	    <artifactId>hppc</artifactId>
	    <version>0.7.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.ning/compress-lzf -->
	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>compress-lzf</artifactId>
	    <version>1.0.2</version>
	</dependency>
  </dependencies>
</project>